# Project: EA
# Compiler: Default GCC compiler
# Compiler Type: MingW 3
# Makefile created by wxDev-C++ wxDev-C++ IDE 7.4.1.13 on 28/01/17 15:45

WXLIBNAME = wxmsw28u
CPP       = g++.exe
CC        = gcc.exe
WINDRES   = "windres.exe"
OBJ       = Objects/MingW/Economia_aziendale.o
LINKOBJ   = "Objects/MingW/Economia_aziendale.o"
LIBS      = -L"E:/Dev-Cpp/Lib"  
INCS      = -I"E:/Dev-Cpp/Include"
CXXINCS   = -I"E:/Dev-Cpp/lib/gcc/mingw32/3.4.5/include" -I"E:/Dev-Cpp/include/c++/3.4.5/backward" -I"E:/Dev-Cpp/include/c++/3.4.5/mingw32" -I"E:/Dev-Cpp/include/c++/3.4.5" -I"E:/Dev-Cpp/include" -I"E:/Dev-Cpp/" -I"E:/Dev-Cpp/include/3rdparty/wx/plotctrl" -I"E:/Dev-Cpp/include/3rdparty/wx/sheet" -I"E:/Dev-Cpp/include/3rdparty/wx/treemultictrl" -I"E:/Dev-Cpp/include/3rdparty/wx/things" -I"E:/Dev-Cpp/include/3rdparty/wx" -I"E:/Dev-Cpp/include/3rdparty" -I"E:/Dev-Cpp/include/common/wx/msw" -I"E:/Dev-Cpp/include/common/wx/generic" -I"E:/Dev-Cpp/include/common/wx/fl" -I"E:/Dev-Cpp/include/common/wx/gizmos" -I"E:/Dev-Cpp/include/common/wx/html" -I"E:/Dev-Cpp/include/common/wx/mmedia" -I"E:/Dev-Cpp/include/common/wx/net" -I"E:/Dev-Cpp/include/common/wx/ogl" -I"E:/Dev-Cpp/include/common/wx/plot" -I"E:/Dev-Cpp/include/common/wx/protocol" -I"E:/Dev-Cpp/include/common/wx/stc" -I"E:/Dev-Cpp/include/common/wx/svg" -I"E:/Dev-Cpp/include/common/wx/xml" -I"E:/Dev-Cpp/include/common/wx/xrc" -I"E:/Dev-Cpp/include/common/wx" -I"E:/Dev-Cpp/include/common"
RCINCS    = --include-dir "E:/Dev-Cpp/include/common"
BIN       = Output/MingW/EA.exe
DEFINES   = 
CXXFLAGS  = $(CXXINCS) $(DEFINES)  
CFLAGS    = $(INCS) $(DEFINES)  
GPROF     = gprof.exe
RM        = rm -f
LINK      = g++.exe

.PHONY: all all-before all-after clean clean-custom
all: all-before $(BIN) all-after

clean: clean-custom
	$(RM) $(LINKOBJ) "$(BIN)"

$(BIN): $(OBJ)
	$(LINK) $(LINKOBJ) -o "$(BIN)" $(LIBS) 

Objects/MingW/Economia_aziendale.o: $(GLOBALDEPS) Economia_aziendale.c
	$(CC) -c Economia_aziendale.c -o Objects/MingW/Economia_aziendale.o $(CFLAGS)
